<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK TIME</title>

    <link rel="stylesheet" href="STYLES.CSS">
    <link rel="icon" href="imagenes/preview_2.jpg">

</head>

<body>

    <div class="menu" id="menu">
        <img src="imagenes/preview_2.jpg" alt="logo" width="50px" height="50px">
        <br>

        <a class="active" href="#inicio">inicio</a>
        <a href="#historia">Historia</a>
        <a href="#integrantes">Integrantes De La Banda</a>
        <a href="#cancionesfamosas">Canciones Famosas</a>

    </div>


    <div class="contenedor">

        <div class="tituloimagen">


            <b>
                <h1 class="titulo">SKILLET</h1>
            </b>


            <div class="imagen">
                <img src="imagenes/unnamed.jpg" alt="imagenprincipal" width="750px">
            </div>


            <div class="introduccion">

                <p>Skillet es una banda de rock cristiano originaria de Tennessee, fundada en 1996 y conformada por John
                    y Korey Cooper, Seth Morrison y Jen Ledger. El grupo ha publicado diez álbumes de estudio, el más
                    reciente, <strong>Victorious</strong>, en el 2019. Dos de sus discos, Collide y Comatose recibieron
                    nominación al
                    Grammy.​ Han vendido 35 millones de álbumes y sencillos en todo el mundo. Dos de sus discos, son
                    certificados Platino y dos son certificados Oro por Recording Industry Association of America. El
                    sonido de la banda se ha descrito como rock alternativo, hard rock, y rock sinfónico, y ha sido
                    caracterizada por elementos electrónicos.</p>

            </div>

            <br>
            <div id="#historia"><B>
                    <h2>HISTORIA</h2>
                </B>



                <div class="historia">

                    <p>Skillet se formó en Memphis, Tennessee en 1996 cuando John Cooper, y Ken Steorts decidieron
                        formar
                        una banda. Viniendo de diferentes estilos de música, eligieron llamar a la banda Skillet, ya que
                        el
                        producto que pretendían desarrollar era <i>"como tirar todo en una sartén, y ver que salía"</i>
                        . Poco
                        después, Trey McClurkin se unió a la banda como baterista . Llevaban un mes juntos cuando
                        ForeFront
                        Records mostró interés en ellos para lanzar su disco homónimo.

                        Durante 1997, Skillet compaginó su gira de presentación con la preparación del siguiente álbum,
                        titulado <b>Hey You, I Love Your Soul</b> , lanzado en abril de 1998. Pronto se uniría a la
                        formación Korey,
                        la esposa de John, para tocar los teclados. Poco antes de que la banda comenzara la grabación de
                        su
                        tercer álbum, Steorts dejó la banda para estar con su familia, y fue sustituido por Kevin
                        Haaland.

                        Poco después del lanzamiento de <b>Invincible</b> , Trey McClurkin deja la banda y es
                        reemplazado por la
                        baterista Lori Peters. Luego la banda lanzó su primer álbum en vivo, en el 2000 bajo el título
                        <b>Ardent Worship</b>.

                        Con poco tiempo entre giras, Skillet grabó su quinto álbum, Alien Youth, en el cual John Cooper
                        asume tareas de producción. El disco fue lanzado el 28 de agosto del 2001. Antes de su
                        lanzamiento,
                        Haaland dejó la banda y Ben Kasica se hizo cargo de la guitarra.

                        En 2003, Collide fue lanzado por Ardent Records. A partir de este año Korey asume la guitarra
                        rítmica. Collide llamó la atención de Lava Records, una división de Atlantic Records, compañía
                        que
                        luego compraría sus derechos y lo re-lanzó con una pista adicional, "Open Wounds". En el 2005 el
                        álbum recibió una nominación al Grammy.</p>

                    <img src="imagenes/antes.jpg" controls height="300px" width="700px">
                </div>

            </div>
            <div id="#canciones famosas"><b>
                    <h2>CANCIONES MAS FAMOSAS</h2>
                </b>

                <div class="canciones famosas">

                    <p>Skillet a lo largo de su historia a publicado decenas de canciones pero voy a nombrar las que son
                        a mi parecer las 5 mas reconocidas

                        <div class="skilletvideos">
                            <table class="videos">
                                <tr>
                                    <video src="VIDEOS/Skillet - _Feel Invincible_ [Official Music Video](720P_HD).mp4"
                                        controls width="340px" height="150px">
                                    </video>
                                </tr>

                                <br><br>

                                <tr>
                                    <video src="VIDEOS/Skillet - _The Resistance_ [Official Lyric Video](720P_HD).mp4"
                                        controls width="340px" height="150px"></video>
                                </tr>

                                <br><br>

                                <tr>
                                    <video src="VIDEOS/Skillet - Awake and Alive (Official Audio)(360P).mp4" controls
                                        width="340px" height="150px"></video>
                                </Tr>

                                <br><br>

                                <tr>
                                    <video src="VIDEOS/Skillet - Monster (Official Video)(360P).mp4" controls
                                        width="340px" height="150px"></video>
                                </Tr>

                                <br><br>

                                <tr>
                                    <video src="VIDEOS/Skillet - Victorious [Official Audio](1080P_HD).mp4" controls
                                        width="340px" height="150px"></video>
                                </tr>

                            </table>

                        </div>

                        <div id="#integrantes" class="integrantes">
                            <B>
                                <h2>Integrantes De La Banda</h2>
                            </B> <br>
                            <p>Skillet ha tenido a lo largo de su hisoria en total 11 integrantes a lo largo de su
                                historia, pero voy a nombrar solo a los miembros actuales</p>

                            <ul class="integrantes1">
                                <li><b>John Cooper (Fundador)</b> - Vocalista y Bajista</li>
                                <li><b>Korey Cooper</b> - Tecladista, Guitarrista y Vocalista</li>
                                <li><b>Jen Ledger</b> - Baterista, Compositora y Corista</li>
                                <li><b>Seth Morrison</b> - Guitarrista principal</li>
                            </ul>
                        </div>




                    </p>


                </div>


            </div>

        </div>


    </div>


    </div>

    </div>


    </div>

    <p class="fixed">
        Ir a la siguiente <a href="../RECETAS/INDEX.html">pagina</a>
    </p>

</body>

</html>